{
  "generator-m-ionic": {
    "answers": {
      "appName": "cargoo",
      "appId": "br.com.cargoo",
      "ionicCss": false,
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.27",
        "angular-translate#~2.11.0",
        "angular-translate-loader-static-files#~2.11.0",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "android"
      ],
      "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-dialogs",
        "cordova-plugin-inappbrowser",
        "ionic-plugin-keyboard",
        "cordova-plugin-network-information",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "cargoo",
      "ecosystems": []
    }
  }
}